<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SignoZodiacoDetalleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <include
        android:id="@+id/viewPagerInclude"
        layout="@layout/view_pager_signo_zodiaco"
        />
    <include
        android:id="@+id/tabsLayoutInclude"
        layout="@layout/tabs_layout_signo_zodiaco"
        />

</FrameLayout>